REPETITIONS=1
TIMEOUTS=10800
#TOOLS=ape ares droidbot droidbot_bfs_greedy droidbot_bfs_naive droidbot_dfs_greedy droidmate fastbot humanoid monkey qtesting
TOOLS=ape ares droidbot_bfs_greedy droidbot_dfs_greedy fastbot humanoid qtesting
HUMANOID_URL=humanoid:50405
NO_WINDOW=true

JCA_SPEC=true

CPUS=8
MEMORY=16g